# Spring-Final-Project

./: .project  pom.xml
src/main/java/com/inexture/ems/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/inexture/ems/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/com/inexture/ems/dao/: UserDAO.java  UserDAOImp.java
src/main/java/com/inexture/ems/filter/: EmsInterceptor.java
src/main/java/com/inexture/ems/model/: Address.java  User.java
src/main/java/com/inexture/ems/service/: UserService.java  UserServiceIMP.java
src/main/java/com/inexture/util/: Encryption.java  GeneratePassword.java  SendEmail.java
src/main/webapp/WEB-INF/views/ftl/: Profile.ftl  Registration.ftl  index.ftl
src/main/webapp/resources/js/: datatable.js  profile.js
src/main/webapp/resources/login/js/: custom.js
src/main/webapp/resources/reg/js/: custom.js
